<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    .main {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: rgb(35, 34, 34);
    }
    .container {
      position: absolute;
      left: 20vw;
      width: 450px;
      height: 300px;
      margin-top: 100px;
      background-color: aliceblue;
      padding: 20px;
      box-sizing: border-box;
      padding-top: 10px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .container2 {
      position: absolute;
      left: 55vw;
      margin-top: 100px; /* Adjust as needed */
      width: 450px;
      height: 300px;
      background-color: aliceblue;
      padding: 20px;
      box-sizing: border-box;
    }
    button{
      width: 200px;
      height:40px;
      margin-left:80px;
      background: linear-gradient(to right, #c51581, #2575fc);
      color:aliceblue;
    }
    input{
      height:50px;
      padding-left:10px;
    }
    #qrcode{
      margin-left:100px;
    }
    p{
      font-weight: 12;
    }
    
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <h1>QR Code Generator</h1>
      <input type="text" id="text-input" placeholder="Enter text or URL">
      <br>
      <button onclick="generateQRCode()">Generate QR Code</button> 
    </div>
    <div class="container2">
      <div id="qrcode"></div>
      <p id="output-text"></p> 
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    function generateQRCode() {
      let text= document.getElementById('text-input').value;
      let qrcode= document.getElementById("qrcode");
      qrcode.innerHTML=" ";
      if(text.trim!==" "){
        new QRCode(qrcode,{text:text,width:200,height:200});
      }
      document.getElementById("qrcode").style.display="block";
      document.getElementById("output-text").innerHTML=text;
    }
  </script>
</body>
</html>
